PORT=3000
DB_CNN=mongodb+srv://mean_user:abc.123@cluster0.xrlyz.mongodb.net/test?authSource=admin&replicaSet=atlas-rlsoop-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=sfs90fh9fsihf9id@hfpdsf9p9sf9

GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR