PORT=3000
DB_CNN=mongodb+srv://mean_user:CptgF8xYj81JqdKb@cluster0.xrlyz.mongodb.net/test
JWT_SECRET=sfs90fh9fsihf9id@hfpdsf9p9sf9

GOOGLE_ID=395154426695-m08mcv6vlsmn1puai35vsipbodrbg3dh.apps.googleusercontent.com
GOOGLE_SECRET=1rE-YD7Am8ppqA3YoKR3Wr89